<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W4@YDEI6/wz7u-r9GZKv">gradual_bloom</variable></variables><block type="controls_if" id="u~dVkw^!W_m+y*FH_H%(" disabled="true" x="-385" y="-130"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sZ$G!Of_!vU2y/)ed)Jo" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getBattery" id="Amam;X/EwQXLfB_nS62o" disabled="true"></block></value><value name="B"><shadow type="math_number" id="6r}xH{r.@WLc9NK|Q}Ip" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="Q0inMbG+#$n!6cKc%}~B" disabled="true"><value name="COND"><shadow type="logic_boolean" id="mq$|$_xaA^%(Nr;x%O_A" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="8.]AQ41?XH.H;Wz~1!K{" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # . . . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="7|F=;[mj@?GMBu}m4nT$" disabled="true"><value name="pause"><shadow type="timePicker" id="TCpqizf$=qm0dbh?TP%]" disabled="true"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="pP~jyHfq*a)aLXD8/kL)" disabled="true"><field name="i">IconNames.No</field><next><block type="device_pause" id="SgxgGiMDTEo~G]w)!EEF" disabled="true"><value name="pause"><shadow type="timePicker" id="S0D2x8*{OX,1Y}0IU{j0" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="xxflB,07b5?}l(ZAAQ:D" disabled="true"><value name="text"><shadow type="text" id="P)F|A_LUKVg~/F(iQzfj" disabled="true"><field name="TEXT">Battery low.</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="music_playable_play" id="ky@YdzJ.Y[!Z(q)%1|2L" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id=";Pw?7B1ww?WGV`f?}c+u" disabled="true"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_print_message" id="S?1^P;f$dVqZ:6_jug6w" disabled="true"><value name="text"><shadow type="text" id="sm=KL2%)s3/[/ihA;C9:" disabled="true"><field name="TEXT">Flower v1.4</field></shadow></value><next><block type="device_show_leds" id="o)Y,u@A~QVeabg`*Vff," disabled="true"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="^}v8_Z+%((0`yvNYF!A6" x="-482" y="-12"><statement name="HANDLER"><block type="startHB" id="1F|=,sRB;bLG(E@*XiIK"></block></statement></block><block type="device_forever" id="88i(c#44.MDUxA1uD[3C" x="0" y="0"><statement name="HANDLER"><block type="setLED" id="fb8QerJ55p#JL?lf|QK%"><field name="port_num">ThreePort.One</field><value name="intensity"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="getSensors" id="DMTdn;S~Rg/f)b71t*i("><field name="sensorType">SensorType.Dial</field><field name="port_num">ThreePort.One</field></block></value><next><block type="setLED" id="L5cdw_*S?+OS|o38g1^Q"><field name="port_num">ThreePort.Two</field><value name="intensity"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="a3Gm)GvVd+Phrhsny+[m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Fcc@xJnetIkX%;D;o]PZ"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getSensors" id=")Y1=bR,1ez#xeI0d$KiK"><field name="sensorType">SensorType.Dial</field><field name="port_num">ThreePort.One</field></block></value></block></value><next><block type="setTriLED" id="Rq,$#k@alW`t_.bvZ)DX"><field name="port_num">TwoPort.One</field><value name="Red"><block type="getSensors" id="Xe{fvd8*ldnB68UlRS2U"><field name="sensorType">SensorType.Dial</field><field name="port_num">ThreePort.One</field></block></value><value name="Green"><shadow type="math_number" id="d|wo$=m=VKj0zrSM4/Y4"><field name="NUM">0</field></shadow></value><value name="Blue"><block type="math_arithmetic" id="8jML]uQ#$y`NMtL3Qn|."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`c;,9s%xN!s.h%63^/BM"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getSensors" id="+tUZ-lfB(#F0Wr/,cqXN"><field name="sensorType">SensorType.Dial</field><field name="port_num">ThreePort.One</field></block></value></block></value><next><block type="setTriLED" id="Zjed2hLN@.8oj[S.l+,N"><field name="port_num">TwoPort.Two</field><value name="Red"><block type="getSensors" id="nx+I}Xq?4qZ~D-`|3Gp)"><field name="sensorType">SensorType.Dial</field><field name="port_num">ThreePort.One</field></block></value><value name="Green"><shadow type="math_number" id="^}IV2L()=(z{wN,#`i`g"><field name="NUM">0</field></shadow></value><value name="Blue"><block type="math_arithmetic" id="-+0HBLA3:S`QgRRQAFJq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="FN7oHwzkY:ZV*c7qi=w5"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getSensors" id="kf_+Ps#zKhXo^lX=w99["><field name="sensorType">SensorType.Dial</field><field name="port_num">ThreePort.One</field></block></value></block></value><next><block type="setPositionServo" id="sZMOU-.rq`R0{4,X]|}^"><field name="port_num">FourPort.One</field><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Sk*`^8*TRCe^95-}QHmt"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="C[DW0]9[Fco)S)l%93q$"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="kcXnFhWZ`q:aAxjP.2q4"><field name="NUM">25</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="mYaPUzppUN@zCuw6V?8+" x="-784" y="252"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="!0NKF){t+Cuo0!6P;^4$"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="gkXB_+W9@2*|xAW1WmPf"><field name="VAR" id="W4@YDEI6/wz7u-r9GZKv">gradual_bloom</field><value name="VALUE"><shadow type="math_number" id="Y_ECMhaw`AW|]RuDpEmK"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="lViv`9s)N`7kNl|AQ]9B"><value name="TIMES"><shadow type="math_whole_number" id="X}zZ%Y)Q|.275OysY8eC"><field name="NUM">90</field></shadow></value><statement name="DO"><block type="setPositionServo" id="{]fr^pc.nPnr.Vng=6KL"><field name="port_num">FourPort.One</field><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="KPSAE6m.|9KM$%-i%]7X"><field name="VAR" id="W4@YDEI6/wz7u-r9GZKv">gradual_bloom</field></block></value><next><block type="device_pause" id="yocO/My/G4$Gu5Hs@s76"><value name="pause"><shadow type="timePicker" id="XDQ!AS8}I2cYXddk$(U{"><field name="ms">20</field></shadow></value><next><block type="variables_change" id="n4O#P,DCT$/aM/O[-DX0"><field name="VAR" id="W4@YDEI6/wz7u-r9GZKv">gradual_bloom</field><value name="VALUE"><shadow type="math_number" id="o61[kDZ*jS/XsRbR+IQy"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="o4rM+rYhgO,A:Y49RsHl" x="-914" y="382"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="$|[e3XM#O/HTU#t.1dRj"><value name="COND"><shadow type="logic_boolean" id="qHD2DZOc+];*ZF5rKZ!D"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="setTriLED" id="mFe`;Cr8mpAFhhdE$y=V"><field name="port_num">TwoPort.One</field><value name="Red"><shadow type="math_number" id="N7zy`3raLc(c7F3KaWg5"><field name="NUM">0</field></shadow></value><value name="Green"><shadow type="math_number" id="GGtpC2a[MYvi5l6:*1Rn"><field name="NUM">100</field></shadow></value><value name="Blue"><shadow type="math_number" id="QaRahI`Xwu}eBGvDZWq~"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=".1,7A?hdBi_LY)nBVYax"><value name="pause"><shadow type="timePicker" id="l,RcKA_(0OGsO$Wblt{c"><field name="ms">100</field></shadow></value><next><block type="setTriLED" id="43686D87Q2A,B]-U8Nk%"><field name="port_num">TwoPort.One</field><value name="Red"><shadow type="math_number" id="j_[SDPytPNJRT)sGxz:I"><field name="NUM">100</field></shadow></value><value name="Green"><shadow type="math_number" id="FdA!hU.(6B:^c@(;n]Y/"><field name="NUM">0</field></shadow></value><value name="Blue"><shadow type="math_number" id="dGcwsI/sxK9d5/lnQ5_c"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="|$])m.rY(g+X9D;XB9=D"><value name="pause"><shadow type="timePicker" id="ZM9n7(}~R(|@KmS_jJ0$"><field name="ms">100</field></shadow></value><next><block type="setTriLED" id="6C#F20$.`@NeG(u0M[G7"><field name="port_num">TwoPort.One</field><value name="Red"><shadow type="math_number" id="7c-YeA#*W7-;VX960R3i"><field name="NUM">0</field></shadow></value><value name="Green"><shadow type="math_number" id="{jo:@_FA0.x0qNV3saq]"><field name="NUM">0</field></shadow></value><value name="Blue"><shadow type="math_number" id="}EdxKlZJ[^Z1wo:77Xr;"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="9JFE}Te/li/Glx,q7n^u"><value name="pause"><shadow type="timePicker" id="[tK.H@?a,ZJ]vu|$r81m"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>